// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDKyU9lA_ixhmAVREA_PBjfmEv8e0wFHUI",
  authDomain: "todo-62545.firebaseapp.com",
  projectId: "todo-62545",
  storageBucket: "todo-62545.appspot.com",
  messagingSenderId: "675744160413",
  appId: "1:675744160413:web:d98aa6535f8698be2b1274",
  measurementId: "G-TKPNHMB9B0"
};